services:
  - type: web
    name: QUEEN-RUVA-AI-BETA
    env: node
    region: singapore
    buildCommand: npm install && npm install -g qrcode-terminal
    startCommand: node index.js
    plan: free
    envVars:
      - key: PORT
        value: 3000
